[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/DanePubliczneGovPl/i18n/ckanext-DanePubliczneGovPl.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-DanePubliczneGovPl
input_file = ckanext/DanePubliczneGovPl/i18n/ckanext-DanePubliczneGovPl.pot
output_dir = ckanext/DanePubliczneGovPl/i18n

[update_catalog]
domain = ckanext-DanePubliczneGovPl
input_file = ckanext/DanePubliczneGovPl/i18n/ckanext-DanePubliczneGovPl.pot
output_dir = ckanext/DanePubliczneGovPl/i18n
previous = true

[compile_catalog]
domain = ckanext-DanePubliczneGovPl
directory = ckanext/DanePubliczneGovPl/i18n
statistics = true