[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/danepubliczne/i18n/ckanext-danepubliczne.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-danepubliczne
input_file = ckanext/danepubliczne/i18n/ckanext-danepubliczne.pot
output_dir = ckanext/danepubliczne/i18n

[update_catalog]
domain = ckanext-danepubliczne
input_file = ckanext/danepubliczne/i18n/ckanext-danepubliczne.pot
output_dir = ckanext/danepubliczne/i18n
previous = true

[compile_catalog]
domain = ckanext-danepubliczne
directory = ckanext/danepubliczne/i18n
statistics = true